<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project_2.exe" version="1.0.0.0" publicKeyToken="53407b32e73c41c8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project_2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project_2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project_2.exe" size="541176">
      <assemblyIdentity name="Project_2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZWxQVsrqMRNCD8v5NrFh7jsCcmsvy0mxWZYrnC/fPIg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CTDT_sv_IT2_HUST.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1JoZtTBZKVpflnwJg+OOcwWWapg7MCzg4PdTtgZVtdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTDT_sv_IT2_HUST_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DBLS901dorRBhR5SQp4kJtJ5T3btdbxfoid1viW4lmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project_2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I3P8PTT\Hung-Hois" issuerKeyHash="9b104e9de7489ca7219e46f29b4a3365f5121a31" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n2vy+yRtpm1Q24ddWYnU7l0aSdEJp+iOnjiQVSRMmFY=</DigestValue></Reference></SignedInfo><SignatureValue>aBs3VFRpk4D5INl+4bmMoBYi3DrVs14HcvgFK1uCv1NnONCt83pNbysTrY+nZx/4Ygh1p1M9qMcNu1MAQ70iWkuPBiAq52NLVfSIHIx2E2upJTW1po3CXguCq2b/Ma2pZpzS6ToyOiZHmxDLWKJR/yCODzWAk/VYqgWd7D0Cx0M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3ri7rvJGxJFeA7qW1HA7F7pNFwGH8CgS/7cePLD2Q2e3o4k0NxA2Zs6YVxJ3dV58upJ+rzTkGnPicrYzbCiaS5TT1yPGNFGdOXjcP1gaHiaGCNkYmlPNcOwdyoC/zz35rviDmbzvzUc1qWxIh/bFEoVgCm6JeWmAUg339uO1DNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56984c245590389e8ee8a709d1491a5deed489595d87db506da66d24fbf26b9f" Description="" Url=""><as:assemblyIdentity name="Project_2.exe" version="1.0.0.0" publicKeyToken="53407b32e73c41c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I3P8PTT\Hung-Hois</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uqeJ2j5xWA4O905EL3s3+MYpnXQB7GeJV2H+idTsuPI=</DigestValue></Reference></SignedInfo><SignatureValue>g+pSOwlDa7uApkcSe824pqi5XhQaCvIbtw/KJKAC+kEGLVIkWTaZNO29YlWtOd4SFsLT3/ny/RRkfUu6a6eorWHopB1HhXywMJvfqNlg9qlZ35S+g1XeRrVaWg/49jDgpTplPN8TVdjE6WqOBxaP++COJvSpg0+KcZbRIZByDco=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3ri7rvJGxJFeA7qW1HA7F7pNFwGH8CgS/7cePLD2Q2e3o4k0NxA2Zs6YVxJ3dV58upJ+rzTkGnPicrYzbCiaS5TT1yPGNFGdOXjcP1gaHiaGCNkYmlPNcOwdyoC/zz35rviDmbzvzUc1qWxIh/bFEoVgCm6JeWmAUg339uO1DNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQFvFvCcnA3o1Fb19BeZozkzANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEkAMwBQADgAUABUAFQAXABIAHUAbgBnAC0ASABvAGkAczAeFw0yMDA4MTAwNjI0MTBaFw0yMTA4MTAxMjI0MTBaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ASQAzAFAAOABQAFQAVABcAEgAdQBuAGcALQBIAG8AaQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDeuLuu8kbEkV4DupbUcDsXuk0XAYfwKBL/tx48sPZDZ7ejiTQ3EDZmzphXEnd1Xny6kn6vNOQac+JytjNsKJpLlNPXI8Y0UZ05eNw/WBoeJoYI2RiaU81w7B3KgL/PPfmu+IOZvO/NRzWpbEiH9sUShWAKbol5aYBSDff247UM1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAErB0QoTAW75X0z9HH4l5tG39xc2cqyP0YQciZ757m1mcw2BMXuQv42UzUuaxJe6ZKEAo+frQiJMYhCMXiMc4dPaKiNblrOec3eDCx1lV53RMgBqO7JHZ0lqqHYymH5GU7/ntuiWF/NqMMB1ro7rUmXFtPPTgKRIjoG0R96m3UGn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>